x1 = int(input('введите х первой координаты:   '))
y1 = int(input('введите y первой координаты:   '))
x2 = int(input('введите х второй координаты:   '))
y2 = int(input('введите y второй координаты:   '))

k = (y2 - y1)/(x2-x1)
b = y2 - k*x2

print(f'y={k}x+{b}')